# API Keys
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
TENSOR_API_URL=https://ap-east-1.tensorart.cloud/v1/jobs
TENSOR_API_KEY=718e5a8e6c7d45cf821cfa2fbbf5e21b
HF_TOKEN=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
GEMINI_API_KEY=AIzaSyAL-JSCi0YbkUQjPBHtM2izzHGq5V81x9w
VIDU_API_KEY=vda_2708495981772226_3G9RJTMuwyec8SREMlIkCm5TyofJIIKw
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DISABLE_REACT_DEV_OVERLAY=true
PEXELS_API_KEY=LJ7LMwwxTJfskXKIMpWHzpmFVTEsXNbUYQv7jB6QHJeX8hKFsZXg3YW3
# Flask Configuration
SECRET_KEY=trungdung99
FLASK_ENV=development
DATABASE_URL="file:./dev.db"
GROQ_API_KEY=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